{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "SodiumUE5",
	"Description": "Cryptography library for UE5",
	"Category": "Encryption",
	"CreatedBy": "Gradian Labs",
	"CreatedByURL": "https://github.com/gradian-network",
	"DocsURL": "https://github.com/gradian-network/libsodium-ue5",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/gradian-network/libsodium-ue5",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SodiumUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}